.no-user-container, .saved-gyms-container {
    & img {
        width:3rem;
    }
    background-color: var( --primary-color);
    color:var(--secondary-color);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;  
          padding: 1rem;

    & h2 {
        display: flex;
        gap: 1rem;
        font-size: 3rem;
        &.title-saved-gyms {
            font-family:"Archivo", sans-serif;
        }
    }
    & p {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        font-size: 1.5rem;
        font-weight: 600;
        & span {
        
       
            width: 4rem;
            height: .3rem;
            display: block;
            background-color: #616161;
            border-radius: var(--standard-border-radius);
          }
    }
}
.for-you-container {
    color: var(--primary-color);
    padding: 20px;
    text-align: center;
    display: grid;
    grid-template-rows: 14rem 15rem;  /* Two rows */
    grid-template-columns: 22rem 20rem 20rem; /* Three columns */
    gap: 2rem;
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
    justify-content: center;
    & .for-you-container__title {        
        background-color: var(--primary-color);
        grid-row: span 2; /* First row */
        position: relative;
        border-radius: var(--standard-border-radius);
        & h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #fff;
        position:absolute;
        top: 50%;
        left: 50%;
        text-transform: uppercase;
        transform: translate(-50%, -50%) rotate(90deg);    
        width: 31rem;
    }
        font-family: "Archivo", sans-serif;
        font-size: 3.5rem;
    }
    

    & .tags-container {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
        position: relative;
        border: 2px solid var(--primary-color);
        border-radius: var(--standard-border-radius);
        width: 100%;
        & .tags {
            display: flex;
            gap: 1rem;
        }
        & .tags-container__title {
            & h2 {
                position:absolute;
                top:1rem;
                left: 1rem;
                background-color: var(--primary-color);
                color: var(--secondary-color);
                padding: 0 1rem;
                border-radius: var(--standard-border-radius);
            }
        }
        & p{
            display: flex;
            font-size: 2rem;
            border-radius: var(--standard-border-radius);
            border: 2px solid var(--primary-color);
            gap: 1rem;
            padding: .5rem;
            font-family: 'Archivo', sans-serif;
            & span {
                display: flex;
                align-items: center;
                
            }
        }
    }

    & .gym-card-item {
        display: flex;
        justify-content: center;
        border-radius: 8px;
        width: 100%;
        & li {
           background-color: red; 
        }
    }

    /* First gym card (top left) */
    

    /* Second gym card (top right) */
    

    /* Third gym card (bottom row) */
    & .gym-card-item:nth-child(3) {
        grid-column: 1; /* Third column */
        grid-row: 1; /* Second row */
        
    }
    & .gym-card-item:nth-child(4) {
        grid-column: 3; /* Third column */
        grid-row: 1; /* Second row */
    }
    & .gym-card-item:nth-child(5) {
        grid-column: 3; /* Third column */
        grid-row: 2; /* Second row */
    }
    /* Responsive adjustments */
  
}
@media (max-width: 1700px) {
 
  }

  @media (max-width: 1024px) {
    main {
        & .no-user-container {
            & h2 {
                font-size: 2.5rem;
            }
            & p {
                font-size: 1.5rem;
            }
        }
        & .for-you-container {
            grid-template-columns: 15rem 15rem 15rem;
           display: flex;
           flex-direction: column;
           align-items: center;
           & .for-you-container__title {
                & h2 {
                     font-size: 2.5rem;
                     width: 20rem;
                     transform:  rotate(0deg);
                     text-align: center;
                     background-color: var(--primary-color);
                     position: relative;
                     top: 0;
                     left: 0;
                     border-radius: var(--standard-border-radius);
                }
           }
           & .tags-container {
            padding: 1rem;
            display: flex;
            flex-direction: column;
            align-items: flex-start;          
              & .tags-container__title {
                & h2 {
                       position: relative;
                top:0;
                left: 0;
                margin-left: 1rem;
                }
             
            }
            & .tags {
                display:flex;
                gap: 1rem;
            }
           }
        }
    }
   
  }

  @media (max-width: 480px) {
 main {
    & .no-user-container {
        & h2 {
            flex-direction: column;
            align-items: center;
            font-size: 1.5rem;
            text-align: center;
            margin-bottom: 1rem;
        }
        & p {
            font-size: 1rem;
        }
      }
      & .for-you-container {
        & .tags-container {
            & .tags-container__title {
                & h2 {
                    margin-left: 0;
                }
            }
            & .tags {
                & p {
                    & img {
                        display: none;
                    }
                }
            }
        }
      }
 }
  }