.gyms-container {
  & .gyms-content {
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
    
    & .search-input {
      display: flex;
      align-items: center;
      jusctify-content: center;
      gap: 1rem;
      & button {
        display:flex;
        background-color: var(--primary-color);
        color: white;
        padding: 1rem;
        font-size: 1.5rem;
        border-radius: var(--large-border-radius);
        align-items: center;
        gap: .5rem;
      }
    }
    & input {
      background-color: var(--primary-color);
      color: white;
      padding: 1rem;
      border-radius: var(--large-border-radius);
      padding-left: 1rem;
      width: 80%;
      margin-top: 1rem;
      padding: 1.2rem;
      margin-bottom: 1rem;
      font-size: 1.3rem;
      font-family: 'Anton', sans-serif;
    }
   & .gym-card-descritpion {
    display: flex;
    gap: 1rem;
    background-color: var(--primary-color);
    border-radius: var(--standard-border-radius);
    color: var(--secondary-color);
    padding: 1rem;
    position: relative;
    & .gym-card__link {
      background-color: #f1f1f1;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      right: 2rem;
      bottom: 5rem;
      transition: all 0.3s ease;
      &:hover {
          transform: translateY(-.5rem);
          transition: all 0.3s ease;
         
        }
      & a {
        display: flex;
        align-items: center;
        padding: 1rem;
        font-size: 1.5rem;
        font-family: 'Anton', sans-serif;
        color: var(--primary-color);
        
      }
      & svg {
        width: 2rem;
        height: 2rem;
        fill: var(--primary-color);
      }
    }
    & .small-gym-description {
      & .gym-card__list {
        display:grid;
        grid-template-columns: 20rem 40rem;
        gap: 0rem;
        
      }
      & h1 {
         font-family: 'Archivo', sans-serif;
        font-size: 3.5rem;
        letter-spacing: 2px;  
      }
      & p {
        font-size: 2rem;
        font-family: 'Archivo', sans-serif;
        letter-spacing: 1px;
      }
      
    }
   }
   & ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    & li {
      
      & img {
        width:30rem;
        height: 15rem;
        object-fit: cover;
        border-radius: var(--standard-border-radius);
        transition: all 0.3s ease;

        &:hover {
          transform: scale(0.95);
          transition: all 0.3s ease;
        }
      }
    }
   }
  }
}