ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 1rem;
    & li {
        
        & .gym-card-descritpion {
          display: flex;
          gap: 1rem;
          background-color: var(--primary-color);
          border-radius: var(--standard-border-radius);
          color: var(--secondary-color);
          padding: 1rem;
          position: relative;
    
          & .gym-card__link {
            background-color: #f1f1f1;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            right: 2rem;
            bottom: 5rem;
            transition: all 0.3s ease;
    
            &:hover {
              transform: translateY(-0.5rem);
              transition: all 0.3s ease;
            }
    
            & a {
              display: flex;
              align-items: center;
              padding: 1rem;
              font-size: 1.5rem;
              font-family: 'Anton', sans-serif;
              color: var(--primary-color);
            }
    
            & svg {
              width: 2rem;
              height: 2rem;
              fill: var(--primary-color);
            }
          }
    
          & .small-gym-description {
            & .gym-card__list {
              display: grid;
              grid-template-columns: 20rem 40rem;
              gap: 0rem;
            }
    
            & h2 {
              font-family: 'Archivo', sans-serif;
              font-size: 3.5rem;
              letter-spacing: 2px;
            }
    
            & p {
              font-size: 2rem;
              font-family: 'Archivo', sans-serif;
              letter-spacing: 1px;
              display: flex;
              align-items: center;
              gap: .5rem;
            }
          }
        }
    }
}