.gym-detail-container {
    & .gym-detail-content {
        & .general-information {
        & h2 {
            font-size: 3.7rem;
            text-transform: uppercase;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Archivo", sans-serif;
           
        }    
        }
        & .gym-detail-content--description {
            background-color: var(--primary-color);
            color: var(--secondary-color);
            font-family: "Archivo", sans-serif;
            & ul {
                width: 100%;
                max-width: var(--max-width);
                margin: 0 auto;
                display: flex;
                justify-content: center;
                gap: 1rem;
                align-items: center;
                margin: 0 auto;
                & li {
                    padding: 3rem;
                    text-align: center;
                    display: flex;
                    flex-direction: column;
                    
                    & h2 {
                        font-size: 3.7rem;
                        text-transform: uppercase;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 1rem;
                        border-bottom: 1px solid var(--secondary-color);
                        padding-bottom: 0rem;
                        line-height: 1.6;
                        
                        & svg {
                            width: 2rem;
                            height: 2rem;
                        }
                    }
                    & p {
                        font-size: 1.2rem;
                        padding-top: 1rem;
                        width:20rem;

                    }
                }
            }
        }
    & .gym-detail-content--hero {
         width: 100%;
        max-width: var(--max-width);
        margin: 0 auto;
        & h1 {
            font-family:"Archivo", sans-serif;
            font-size: 6.5rem;
            text-align: center;
            margin-top: 2rem;
            text-transform: uppercase;
            letter-spacing: -1px;
        }
        & .gym-gallery {
            padding-bottom: 4rem;
            display: grid;
            grid-template-columns: 30rem 20rem 30rem;
            grid-template-rows: 20rem 20rem;
            gap: 1rem;
            grid-row-span: 2;
            justify-content: center;
            align-items: center;
            & img {
                width:100%;
                height: 100%;                    
                object-fit: cover;
                border-radius: var(--standard-border-radius);

                &:nth-child(5) {
                    grid-column: 3;
                    grid-row:2;
                }
                &:nth-child(2) {
                    grid-row : span 2;
                }
            }
       
            
        } 
    }
       
    }
}